# VITE_SUPABASE_PROJECT_ID="eqvgbqxaefpkbfetubrt"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdmdicXhhZWZwa2JmZXR1YnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDU5MjAsImV4cCI6MjA2MzMyMTkyMH0.1Az2gg7RGJW-zR9AItfKwZy1Sd3g3WqbUslJlu5TAbo"
# VITE_SUPABASE_URL="https://eqvgbqxaefpkbfetubrt.supabase.co"

VITE_SUPABASE_URL=https://nvcgijtnwnbgxzuclbhy.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Y2dpanRud25iZ3h6dWNsYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTM4MjEsImV4cCI6MjA3MjU4OTgyMX0.vybd5mCZUKZccLN2toyzz9z6yoQs0FXWEaYPb4S2nck